name = Netspoc
author = Heinz Knutzen <heinz.knutzen@dataport.de>
license = GPL_2
copyright_holder = Heinz Knutzen

[GatherDir]
[ExecDir]
dir = bin
; Prune stuff that you probably don't mean to include
[PruneCruft]

[MetaYAML]
[MakeMaker]
[Manifest]
[License]
[Readme]

[Git::Check]
[ArchiveRelease]
directory = releases 
[Git::NextVersion]
first_version = 3.003
[Git::Tag]

; Add $VERSION to .pm files.
[OurPkgVersion]
